database.json (before)
[{
        "id": "8e239e",
        "title": "How to Avoid a Climate Disaster",
        "author": {
            "1": "Bill Gates"
        },
        "read_date": "2021-10-24",
        "audiobook": false
    },
    {
        "id": "37db6a",
        "title": "Zen and the Art of Motorcycle Maintenance",
        "author": {
            "1": "Robert M. Pirsig"
        },
        "read_date": "2021-10-14",
        "audiobook": false
    },
    {
        "id": "2e721b",
        "title": "This Is How They Tell Me the World Ends: The Cyberweapons Arms Race",
        "author": {
            "1": "Nicole Perlroth"
        },
        "read_date": "2021-09-19",
        "audiobook": false
    },
    {
        "id": "e2b934",
        "title": "The Emperor of All Maladies",
        "author": {
            "1": "Siddhartha Mukherjee"
        },
        "read_date": "2021-10-01",
        "audiobook": true
    },
    {
        "id": "973087",
        "title": "Born to Run",
        "author": {
            "1": "Chrisopher McDougall"
        },
        "read_date": "2021-08-15",
        "audiobook": true
    },
    {
        "id": "ecda3d",
        "title": "Norwegian Wood",
        "author": {
            "1": "Haruki Murakami"
        },
        "read_date": "2021-08-26",
        "audiobook": true
    },
    {
        "id": "9a381a",
        "title": "One Flew Over the Cuckoo's Nest",
        "author": {
            "1": "Ken Kesey"
        },
        "read_date": "2021-08-07",
        "audiobook": true
    },
    {
        "id": "3b00c1",
        "title": "The Inner Game of Tennis",
        "author": {
            "1": "Timothy Gallwey"
        },
        "read_date": "2021-08-06",
        "audiobook": true
    }
]

database.json (after)
[{
        "id": 1635730266590,
        "title": "How to Avoid a Climate Disaster",
        "author": {
            "1": "Bill Gates"
        },
        "read_date": "2021-10-24",
        "audiobook": false
    },
    {
        "id": 1635730598653,
        "title": "Zen and the Art of Motorcycle Maintenance",
        "author": {
            "1": "Robert M. Pirsig"
        },
        "read_date": "2021-10-14",
        "audiobook": false
    },
    {
        "id": 1635730719171,
        "title": "This Is How They Tell Me the World Ends: The Cyberweapons Arms Race",
        "author": {
            "1": "Nicole Perlroth"
        },
        "read_date": "2021-09-19",
        "audiobook": false
    },
    {
        "id": 1635730465413,
        "title": "The Emperor of All Maladies",
        "author": {
            "1": "Siddhartha Mukherjee"
        },
        "read_date": "2021-10-01",
        "audiobook": true
    },
    {
        "id": 1635730158713,
        "title": "Born to Run",
        "author": {
            "1": "Chrisopher McDougall"
        },
        "read_date": "2021-08-15",
        "audiobook": true
    },
    {
        "id": 1635730190816,
        "title": "Norwegian Wood",
        "author": {
            "1": "Haruki Murakami"
        },
        "read_date": "2021-08-26",
        "audiobook": true
    },
    {
        "id": 1635730250925,
        "title": "One Flew Over the Cuckoo's Nest",
        "author": {
            "1": "Ken Kesey"
        },
        "read_date": "2021-08-07",
        "audiobook": true
    },
    {
        "id": 1635730127586,
        "title": "The Inner Game of Tennis",
        "author": {
            "1": "Timothy Gallwey"
        },
        "read_date": "2021-08-06",
        "audiobook": true
    }
]

database.json (diff)
@@ -1,5 +1,5 @@
 [{
-        "id": "8e239e",
+        "id": 1635730266590,
         "title": "How to Avoid a Climate Disaster",
         "author": {
             "1": "Bill Gates"
@@ -8,7 +8,7 @@
         "audiobook": false
     },
     {
-        "id": "37db6a",
+        "id": 1635730598653,
         "title": "Zen and the Art of Motorcycle Maintenance",
         "author": {
             "1": "Robert M. Pirsig"
@@ -17,7 +17,7 @@
         "audiobook": false
     },
     {
-        "id": "2e721b",
+        "id": 1635730719171,
         "title": "This Is How They Tell Me the World Ends: The Cyberweapons Arms Race",
         "author": {
             "1": "Nicole Perlroth"
@@ -26,7 +26,7 @@
         "audiobook": false
     },
     {
-        "id": "e2b934",
+        "id": 1635730465413,
         "title": "The Emperor of All Maladies",
         "author": {
             "1": "Siddhartha Mukherjee"
@@ -35,7 +35,7 @@
         "audiobook": true
     },
     {
-        "id": "973087",
+        "id": 1635730158713,
         "title": "Born to Run",
         "author": {
             "1": "Chrisopher McDougall"
@@ -44,7 +44,7 @@
         "audiobook": true
     },
     {
-        "id": "ecda3d",
+        "id": 1635730190816,
         "title": "Norwegian Wood",
         "author": {
             "1": "Haruki Murakami"
@@ -53,7 +53,7 @@
         "audiobook": true
     },
     {
-        "id": "9a381a",
+        "id": 1635730250925,
         "title": "One Flew Over the Cuckoo's Nest",
         "author": {
             "1": "Ken Kesey"
@@ -62,7 +62,7 @@
         "audiobook": true
     },
     {
-        "id": "3b00c1",
+        "id": 1635730127586,
         "title": "The Inner Game of Tennis",
         "author": {
             "1": "Timothy Gallwey"
